{
    "name": "relativity-calculator",
    "version": "1.0.0",
    "description": "Simple TypeScript project",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "watch": "tsc --watch"
    },
    "dependencies": {
        "decimal.js": "^10.4.3"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/decimal.js": "^7.4.0",
        "vite": "^4.3.9"
    }
}