{
    "name": "relativity-calculator",
    "version": "1.0.0",
    "description": "Simple TypeScript project",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "yarn type-check && vite build",
        "preview": "vite preview",
        "type-check": "tsc --noEmit",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "decimal.js": "^10.5.0"
    },
    "devDependencies": {
        "esbuild": "^0.25.5",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    },
    "packageManager": "yarn@4.9.2"
}
